{
  "name": "qwux",
  "version": "1.0.3",
  "description": "Minimal set of utility functions written in TypeScript.",
  "author": "quxbaz",
  "license": "MIT",
  "homepage": "https://github.com/quxbaz/qwux",
  "main": "lib/qwux.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quxbaz/qwux.git"
  },
  "bugs": {
    "url": "https://github.com/quxbaz/qwux/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "type-check": "npm run type-check-tsc",
    "type-check-tsc": "tsc --watch --noEmit",
    "type-check-wds": "webpack-dev-server --env=development --port 5000",
    "test": "jest --watch",
    "build": "tsc"
  }
}
